{
  "devDependencies": {
    "@types/node": "^18.11.9"
  },
  "name": "thai-id-card-reader",
  "version": "1.0.50",
  "main": "build/src/ThaiIDCardReader.js",
  "types": "build/src/ThaiIDCardReader.d.ts",
  "publishConfig": {
    "registry": "https://github.com/goomgumx/thai-id-card-reader.git"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "thai smart card reader",
    "smart card",
    "thai national id card"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "datauri": "^4.1.0",
    "encoding": "^0.1.13",
    "eventemitter3": "^4.0.7",
    "legacy-encoding": "^3.0.0",
    "moment": "^2.29.4",
    "pcsclite": "^1.0.1",
    "thai-id-card-reader": "^1.0.42"
  },
  "description": ""
}
